JWT_SECRET=iniadalahkuncirahasiajwt_yang_sangat_panjang_dan_aman_sekali
ZOHO_CLIENT_ID=1000.OOQH1D2F2L0N9FX32O6JZRNSHGIHHV
ZOHO_CLIENT_SECRET=7cf257076a3c5c8cdf283a564e33cce36bf745e1a0
ZOHO_API_DOMAIN=https://www.zohoapis.com